<!DOCTYPE html>
<html>
<head>
<title>Academic Qualifications</title>
    <style>
table,tr,th,td{
 border : 5px solid gray ;
 text-align: center ;
 }
 body{
 background-color: black;
  margin-top: 30px;
     color: blanchedalmond;
 }
table{

border-collapse: collapse;
 width: 80%;
 margin-left: 10%;
}
 th, td {

  text-align: left;
 text-transform: uppercase;
  padding: 8px;
  font-size: 20px;

}
        TH{
            color: burlywood;
        }
#name{
 background-color: BLACK ;
    color: darkorange;
  font-size: 30px;
  text-align: center;
 line-height: 1.5em ;
 }
#namerow{
 boder-radius: 5px ;
 }

</style>
</head>
<body>
<table>
<tr>
<th colspan="3" id="name">
Name - <b>K.VAMSI KRISHNA</b>
<br />
Roll N0. - <b>1906113</b>
</th>
</tr>
<tr id="namerow">
<th><i>QUALIFICATION</i></th>
<th><i>School/Institute name</i></th>
<th><i>GPA</i></th>
</tr>
<tr>
<td>MATRICULATION</td>
<td>SRI CHAITANYA SCHOOL</td>
<td>9.8</td>
</tr>
<tr>
<td>INTERMEDIATE</td>
<td>SRI CHAITANYA JUNIOR COLLEGE</td>
<td>10</td>
</tr>
<tr>

<td>B.Tech (1st year)</td>

<td>National Institute Of Technology, Patna</td>

<td>8.05 CGPA </td>

</tr>
</table>
</body>

</html>
